- hosts: macbook
  tasks:
    - name: install homebrew packages
      homebrew:
        name:
          [
            "bandwhich",
            "bat",
            "bingrep",
            "broot",
            "dust",
            "exa",
            "fd",
            "ffsend",
            "findomain",
            "hexyl",
            "hyperfine",
            "lsd",
            "mdbook",
            "miniserve",
            "nushell",
            "procs",
            "ripgrep",
            "sd",
            "sk",
            "tealdeer",
            "tokei",
            "zenith",
          ]
        state: present
