- hosts: macbook
  tasks:
    - name: install homebrew packages
      homebrew:
        name:
          [
            "bandwhich",
            "bat",
            "bingrep",
            "broot",
            "dust",
            "exa",
            "fd",
            "ffsend",
            "hexyl",
            "lsd",
            "mdbook",
            "miniserve",
            "nushell",
            "procs",
            "ripgrep",
            "sd",
            "tokei",
          ]
        state: present
