- hosts: macbook
  tasks:
    - name: install homebrew packages
      homebrew:
        name:
          [
            "bat",
            "exa",
            "fd",
            "hexyl",
            "lsd",
            "ffsend",
            "ripgrep",
            "sd",
            "tokei",
          ]
        state: present
